{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Search Engine</title>
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <style>
        .input {
            background-color: transparent;
            border: 1.5px solid white;
            color: white;
        }

        .input:hover {
            background-color: white;
            border: 1.5px solid transparent;
            transition: all 0.6s;
        }

        .searchbtn {
            background-color: white;
            border-color: white;
            color: black;
        }

        .searchbtn:hover {
            background-color: transparent;
            border-color: white;
            color: white;
            transition: all 0.6s;
        }

        .form-inline .form-control,
        .form-inline .btn {
            margin-right: 10px;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .form-inline {
                flex-direction: column;
                align-items: flex-start;
            }
            .form-inline .form-control,
            .form-inline .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar navbar-dark bg-dark px-3 flex-wrap">
        <a class="navbar-brand" href="#">UniMatch</a>

        <span class="navbar-text text-white mr-3">Welcome, {{ request.user.first_name|default:"User" }}!</span>

        <form class="form-inline" method="POST" action="{% url 'search_colleges' %}">
            {% csrf_token %}
            <input class="form-control" type="text" name="search" placeholder="College Name" value="{{ item_searched }}">
            <input class="form-control" type="number" step="0.01" name="percentile_entered" placeholder="Enter Percentile" value="{{ percentile_entered_float }}">

            <select class="form-control" name="branch">
                <option value="">Select Branch</option>
                {% for branch in branches %}
                    <option value="{{ branch }}" {% if branch == selected_branch %}selected{% endif %}>{{ branch }}</option>
                {% endfor %}
            </select>

            <select class="form-control" name="status_category">
                <option value="">Select Status Category</option>
                {% for status in status_categories %}
                    <option value="{{ status }}" {% if status == selected_status %}selected{% endif %}>{{ status }}</option>
                {% endfor %}
            </select>

            <button class="btn btn-outline-light searchbtn" type="submit">Search</button>
        </form>

        <a href="{% url 'logout' %}" class="btn btn-outline-light ml-2">Logout</a>
    </nav>

    {% block content %}
    {% endblock content %}
</body>
</html>
